spring.application.name=MyTrading
server.port=9095
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_trading
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.servlet.session.timeout=2h
# logging.level.org.springframework.security=DEBUG

# Socket
trading.socket.endpoint=/ws-stock
trading.application.destination.prefix=/stock
trading.user.destination.prefix=/user
trading.top_traders.broadcasting.channel=/topic/top_traders
trading.portfolio.broadcasting.channel=/topic/portfolio
trading.stocks.broadcasting.channel=/topic/stocks
trading.symbol.broadcasting.channel=/topic/symbol/
